spring.datasource.url=jdbc:postgresql://localhost:5432/db_name
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true